# triage-assistant

./: .checkov.yaml  .dockerignore  .gitignore  .gitleaksignore  .graphqlrc.yml  .licensed.yml  .npmignore  .prettierignore  .prettierrc.json  .triagerc.yml  BATCH_LABELS.md  CODEOWNERS  CONTRIBUTING.md  DOCKER.md  Dockerfile  MIGRATION_SPEC.md  README.md  SECURITY_REVIEW.md  TriageAssistant.sln  action-csharp.yml  action-dotnet.yml  action.yml  actionlint.yml  codegen.yml  eslint.config.mjs  jest.config.js  migration-guide.md  package-lock.json  package.json  rollup.config.ts  tsconfig.base.json  tsconfig.json  validate-migration.sh
.devcontainer/: devcontainer.json
.github/: .triagerc.yml  FUNDING.yml  aitriage.yml  copilot-instructions.md
.github/linters/: .checkov.yaml
.github/workflows/: check-linter.yml  ci.yml  docs.yml  engagement-score.yml  linter.yml  triage-engagement-score.yml  triage-labels.yml  triage.yml
.licenses/npm/: graphql-request.dep.yml  graphql.dep.yml
__fixtures__/: actions-core.ts  actions-github.ts  ai.ts  config-file.ts  github-issues.ts  github.ts  issues.ts  prompts-summary.ts  prompts.ts  reactions.ts  real-ai-responses.ts  real-configs.ts  real-github-issues.ts  summary.ts
__fixtures__/actions/: core.ts  exec.js  exec.ts  github.ts
__fixtures__/ai/: ai.ts
__fixtures__/engagement/: engagement.ts
__fixtures__/github/: issues.ts
__fixtures__/prompts/: prompts.ts  select-labels.ts  summary.ts
__fixtures__/triage/: merge.ts  triage.ts
__tests__/: ai-real-data.test.ts  ai.test.ts  apply.test.ts  config-file.test.ts  engagement-scoring.test.ts  engagement-simple.test.ts  engagement.test.ts  fixtures-validation.test.ts  github-apply.test.ts  github-issues.test.ts  github-projects.test.ts  issue-details.test.ts  jest.setup.ts  main-real-data.test.ts  main-simple.test.ts  main.test.ts  prompts-select-labels.test.ts  prompts-summary.test.ts  prompts.test.ts  real-data-integration.test.ts  select-labels.test.ts  summary.test.ts
__tests__/engagement/: engagement-config.test.ts  enhanced-config.test.ts  role-based-scoring.test.ts
__tests__/github/: integration.test.ts  issue-details.test.ts  issues.test.ts  missing-info.test.ts  projects.test.ts
__tests__/helpers/: filesystem-mock.test.ts  filesystem-mock.ts
__tests__/prompts/: integration.test.ts  missing-info-structured.test.ts  prompts.test.ts  select-labels.test.ts  summary.test.ts
__tests__/query-data/: issue-details.ts  issue-search.ts  project-fields.ts  project-items.ts
__tests__/security/: ai-security.test.ts  command-injection.test.ts  content-sanitization.test.ts  input-validation.test.ts  path-traversal.test.ts  yaml-security.test.ts
__tests__/testData/: issues.ts
__tests__/triage/: missing-info-triage.test.ts  triage.test.ts
apply-labels/: action.yml
docs/: README.md  ai-models.md  apply-labels.md  astro.config.mjs  configuration.md  engagement-score.md  package-lock.json  package.json  permissions.md  troubleshooting.md
docs/examples/: README.md  advanced-multi-step.yml  combined-triage-engagement.yml  manual-triage.yml  platform-specific.yml  weekly-engagement-scoring.yml
engagement-score/: action.yml
examples/: sub-actions-usage.md
safe/path/: response.txt
schemas/: github.schema.graphql
script/: release
src/: ai.ts  apply-labels.ts  apply.ts  config-file.ts  config.ts  engagement-score.ts  engagement-types.ts  engagement.ts  github-apply.ts  github-issues.ts  github-projects.ts  github.ts  issue-details.ts  issues.ts  main.ts  prompts-select-labels.ts  prompts-summary.ts  prompts.ts  reactions.ts  select-labels.ts  summary.ts  triage-config.ts  triage-mode.ts  triage-response.ts  triage.ts  utils.ts
src/TriageAssistant.Action/: Program.cs  TriageAssistant.Action.csproj
src/TriageAssistant.Action/Models/: ActionInputs.cs
src/TriageAssistant.Action/Services/: ActionInputService.cs  ActionOutputService.cs  WorkflowOrchestrator.cs
src/TriageAssistant.Core/: Class1.cs  TriageAssistant.Core.csproj
src/TriageAssistant.Core/AI/: AIInferenceService.cs  AiInferenceService.cs
src/TriageAssistant.Core/Configuration/: ConfigFile.cs  ConfigFileService.cs  ConfigurationLoader.cs  TriageConfiguration.cs  WorkflowConfiguration.cs
src/TriageAssistant.Core/GitHub/: GitHubIssuesService.cs  GitHubProjectsService.cs  IssueDetailsService.cs
src/TriageAssistant.Core/Models/: AiModels.cs  DomainModels.cs  EngagementModels.cs  GitHubModels.cs
src/TriageAssistant.Core/Models/AI/: AIInferenceRequest.cs  AIInferenceResponse.cs
src/TriageAssistant.Core/Models/Configuration/: ConcreteConfigs.cs  ConfigFile.cs  Interfaces.cs  LabelsConfig.cs
src/TriageAssistant.Core/Models/Engagement/: EngagementTypes.cs
src/TriageAssistant.Core/Models/GitHub/: GitHubTypes.cs
src/TriageAssistant.Core/Models/Triage/: TriageResponse.cs
src/TriageAssistant.Core/Prompts/: PromptService.cs
src/TriageAssistant.Core/Services/: ConfigurationService.cs  EngagementScoringService.cs
src/TriageAssistant.Core/Services/AI/: AzureAIInferenceService.cs  IAIInferenceService.cs
src/TriageAssistant.Core/Services/Prompts/: IPromptService.cs  PromptService.cs  PromptTemplates.cs
src/TriageAssistant.Core/Services/Triage/: ITriageService.cs  TriageService.cs
src/TriageAssistant.Core/Services/Workflows/: ITriageWorkflowService.cs  TriageWorkflowService.cs
src/TriageAssistant.Core/Utilities/: ContentSanitizer.cs  InputValidator.cs
src/TriageAssistant.Core/Utils/: PathUtils.cs  TriageUtils.cs  ValidationUtils.cs
src/TriageAssistant.Core/Workflows/: EngagementWorkflowService.cs  LabelTriageWorkflowService.cs
src/TriageAssistant.GitHub/: TriageAssistant.GitHub.csproj
src/TriageAssistant.GitHub/Clients/: GitHubGraphQLClient.cs  GitHubRestClient.cs
src/TriageAssistant.GitHub/Services/: EngagementWorkflowService.cs  GitHubIssueService.cs  GitHubProjectsService.cs  IGitHubServices.cs
src/ai/: ai.ts
src/apply/: action.yml  merge-responses.ps1  user-prompt.md
src/engagement/: engagement-config.ts  engagement-types.ts  engagement.ts
src/gen-prompt/: action.yml  (+1 more)
(+65 files in other folders)
