<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS8618</WarningsNotAsErrors>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>TriageAssistant.GitHub</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Title>AI Triage Assistant GitHub Integration</Title>
    <Description>GitHub API integration for AI-powered issue triage and project management</Description>
    <Authors>Matthew Leibowitz</Authors>
    <Copyright>Copyright (c) 2024 Matthew Leibowitz</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mattleibow/triage-assistant</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Octokit" Version="13.0.1" />
    <PackageReference Include="Octokit.GraphQL" Version="0.4.0-beta" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriageAssistant.Core\TriageAssistant.Core.csproj" />
  </ItemGroup>

</Project>